{
  "description": "Ownership manifest for the single-source skill layer. Skills listed in generated_skills are authored once in skills-src/<skill>/SKILL.src.md (plus optional verbatim support files under skills-src/<skill>/files/) and regenerated into both provider packages by scripts/Build-ProviderSkillPackages.ps1. Every skill not listed in generated_skills is provider-owned; the generator must not touch it.",
  "generated_skills": [
    "build-gate",
    "campaign-health",
    "deep-audit",
    "delegate",
    "delegation-eval",
    "diagnosing-bugs",
    "discover",
    "docs-sync",
    "review",
    "schema-validator",
    "ship",
    "skill-authoring",
    "smart-test",
    "truthpack-drift",
    "worktree-preflight"
  ],
  "provider_owned_shared_skills": [
    "agent-report",
    "manager",
    "memory-management",
    "observer",
    "planner",
    "qa",
    "session-stats",
    "telemetry-live-ops",
    "token-audit"
  ],
  "notes": "provider_owned_shared_skills exist in both provider packages and are kept to one workflow contract per pair (only provider-mechanical differences); parity is reported by scripts/Compare-ProviderSkillParity.ps1. telemetry-live-ops is machine-local and intentionally keeps per-provider presentations. A later pass may migrate reconciled pairs into skills-src."
}
